<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:cardUseCompatPadding="true"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/_3sdp"
                android:text="Pakistan Women"
                android:paddingStart="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/view1"
                app:layout_constraintEnd_toStartOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view1" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:background="@color/buttonlightpurple"
                app:layout_constraintBottom_toBottomOf="@id/view2"
                app:layout_constraintEnd_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/view2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@id/view1"
                app:layout_constraintStart_toStartOf="@id/view1"
                app:layout_constraintTop_toTopOf="@id/view1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000+"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv1"
                app:layout_constraintStart_toStartOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_70sdp"
                android:background="@color/lightpink"
                android:layout_height="@dimen/_35sdp"
                android:paddingHorizontal="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000+"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="@id/tv2"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toBottomOf="@id/tv2" />
            <include
                android:id="@+id/viewBetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/betting_view"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>